{
  "name": "jjtools",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bun build index.ts --compile --outfile dist/jjtools",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "ora": "^9.4.0",
    "zod": "4"
  }
}
